<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        /* Common styles for table elements */
        table,
        th,
        tr,
        td {
            border: 1px solid black;
            vertical-align: top;
            border-collapse: collapse;
        }

        /* Caption style */
        caption {
            font-size: x-large;
        }

        /* Table style */
        table {
            width: 100%;
            text-align: center;
            margin-top: 20px;
        }

        /* Body style with background image */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(''); /* Replace with your image URL */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        /* Header style */
        header {
            background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black background */
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        /* Table header style */
        th {
            background-color: #333;
            color: #fff;
        }

        /* Table cell style */
        td {
            background-color: #fff;
            padding: 5px;
        }

        /* Table link style */
        a {
            text-decoration: none;
            color: #007BFF;
        }
    </style>
</head>
<body>
    <h1>Johor Bahru</h1>


    <!--demo of column span-->
    <table>
        <thead>
            <caption>Restaurant &#x1f958;</caption>
            <tr>
                <th>Shop Name</th>
                <th>Type</th>
                <th>Area</th>
                <th>Description</th>
                <th>Price[SGD]</th>
                <th>Link</th>
                <th>Review</th>
                <th>Visit Date</th>
            </tr>
        </thead>
        <tr>
            <td>Restaurant Teck Sing</td>
            <td>Seafood & 大排档</td>
            <td>Around KSL</td>
            <td>会排队</td>
            <td>30 ?</td>
            <td><a href="https://maps.app.goo.gl/BX6sML8hYiCV1Hix9">Google Map</a></td>
            <td>暂无</td>
            <td></td>
        </tr>
        <tr>
            <td>华阳 南洋早餐</td>
            <td>南阳风味</td>
            <td>SouthKey Shopping Mall</td>
            <td>会排队，买蛋挞咖啡不排队</td>
            <td>20</td>
            <td><a href="https://maps.app.goo.gl/rWSTTHMvKXbCAr2t5">Google Map</a></td>
            <td>蛋挞很好吃很厚，咖啡不错，菜一般</td>
            <td>8.12</td>
        </tr>
        <tr>
            <td>Shu Da Xia</td>
            <td>Hot Pot</td>
            <td>Northwest area from CIQ, 30min drive</td>
            <td>Best Hot Pot in JB & SG so far, can walk in</td>
            <td>30</td>
            <td><a href="https://maps.app.goo.gl/hFU1WwHhcSJnzBPf6">Google Map</a></td>
            <td>鸭血不要点 腰片不如海底捞 肥肠 鸭肠 毛肚 小郡肝可以点</td>
            <td>8.12 9.23</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>

    <br><br>

    <table>
        <thead>
            <caption>Thrift List[Second Handed] &#x1f455;</caption>
            <tr>
                <th>Shop Name</th>
                <th>Type</th>
                <th>Area</th>
                <th>Description</th>
                <th>Price[SGD]</th>
                <th>Link</th>
                <th>Review</th>
                <th>Visit Date</th>
            </tr>
        </thead>
        <tr>
            <td></td>
            <td></td>
            <td><a href=""></a></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td><a href=""> </a></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>

    <br><br>

    <table>
        <thead>
            <caption>Massage List &#x1f486;</caption>
            <tr>
                <th>Shop Name</th>
                <th>Type</th>
                <th>Area</th>
                <th>Description</th>
                <th>Price[SGD]</th>
                <th>Link</th>
                <th>Review</th>
                <th>Visit Date</th>
            </tr>
        </thead>
        <tr>
            <td>Thai Odyssey KSL</td>
            <td>Thai</td>
            <td>KSL</td>
            <td>Not Bad,Only tried this in JB &#x1f927;</td>
            <td>40左右</td>
            <td><a href="https://maps.app.goo.gl/DpARgFBTC9dEfdhn9">Google Map</a></td>
            <td>
                保底选项，不好不坏，第一次去技师手很冰
            </td>
            <td>8.12</td>
        </tr>
    </table>

    <br><br>

    <table>
        <thead>
            <caption>Hair Cut List &#x1f487;</caption>
            <tr>
                <th>Shop Name</th>
                <th>Type</th>
                <th>Area</th>
                <th>Description</th>
                <th>Price[SGD]</th>
                <th>Link</th>
                <th>Review</th>
                <th>Visit Date</th>
            </tr>
        </thead>
        <tr>
            <td>Studio M</td>
            <td>快剪</td>
            <td>KSL</td>
            <td></td>
            <td>洗剪吹 男士15 女士20
                需要提前至少一周预约
            </td>
            <td><a href="">Google Map</a></td>
            <td>一般，适合剪头发，不适合做头发</td>
            <td>9.23</td>
        </tr>
    </table>

    <br><br>

    <table>
        <thead>
            <caption>Dessert List &#x1f370;</caption>
            <tr>
                <th>Shop Name</th>
                <th>Type</th>
                <th>Area</th>
                <th>Description</th>
                <th>Price[SGD]</th>
                <th>Link</th>
                <th>Review</th>
                <th>Visit Date</th>
            </tr>
        </thead>
        <tr>
            <td>Kokoro Cakery</td>
            <td>Cake + Coffee</td>
            <td>NorthEast Side,20+min from CIQ</td>
            <td>Chocolate Whisky Cake + Coffee，直接walkin</td>
            <td>15+</td>
            <td><a href="https://maps.app.goo.gl/gJhF6qA1aFLxYfJm9">Google Map</a></td>
            <td>威士忌蛋糕和不错</td>
            <td>8.12 9.23</td>
        </tr>
        <tr>
            <td>Verbena Patisserie Shop</td>
            <td>Bread</td>
            <td>1 near ShuDaXia, 1 near Kokoro</td>
            <td>Japanese Bread Shop</td>
            <td>less 10</td>
            <td><a href="https://maps.app.goo.gl/9wSxM1PjXnPAfyxT9">Google Map</a></td>
            <td>面包便宜，地瓜黑面包没买上第一次，甜甜圈好吃</td>
            <td>9.23</td>
        </tr>
    </table>

    <br><br>

    <table>
        <thead>
            <caption>Others &#x1f48a; &#x1f415;</caption>
            <tr>
                <th>Shop Name</th>
                <th>Type</th>
                <th>Area</th>
                <th>Description</th>
                <th>Price[SGD]</th>
                <th>Link</th>
                <th>Review</th>
                <th>Visit Date</th>
            </tr>
        </thead>
        <tr>
            <td>Qi and Acupuncture - Best TCM Acupuncture</td>
            <td>Chinese Medicine</td>
            <td>15min from CIQ, central</td>
            <td>Cupping & Acupuncture,看舌头</td>
            <td>30+</td>
            <td><a href="https://maps.app.goo.gl/y2x1wTfpN3Vm7j39A">Google Map</a></td>
            <td>中药不便宜，看诊不贵</td>
            <td>9.23</td>
        </tr>
        <tr>
            <td>Tale of Paws</td>
            <td>Pet Shop & Dog & Cat</td>
            <td>near Kokoro</td>
            <td>可以代选狗，宠物用具</td>
            <td>40+门票</td>
            <td><a href="https://maps.app.goo.gl/vqnLQWTjbXVoo6727">Google Map</a></td>
            <td></td>
            <td>8.12</td>
        </tr>

    </table>
</body>
</html>